{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for bug tracking system app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidbram/bug-tracker.git"
  },
  "author": "David Abraham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidbram/bug-tracker/issues"
  },
  "homepage": "https://github.com/davidbram/bug-tracker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.11"
  }
}
